# client-errors-logging-lmz

./: pom.xml
src/main/groovy/nz/ac/auckland/logging/client/: ClientErrorsLoggingEndpoint.groovy
