<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.4</version>
	</parent>

	<groupId>nz.ac.auckland.logging</groupId>
	<artifactId>client-errors-logging-lmz</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Provides client-error-logging javascript with endpoint</name>

	<description>
		Provides client-error-logging javascript with endpoint
	</description>

	<dependencies>

		<dependency>
			<groupId>nz.ac.auckland.lmz.javascript</groupId>
			<artifactId>javascript-resources</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-deploy</artifactId>
			<version>[3.4,4)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.lmz</groupId>
			<artifactId>javascript-resources</artifactId>
			<version>[1,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring-test</artifactId>
			<version>[5.3,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
